*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --header-color-red: #fe4834;
  --font-color-ash: rgb(85, 79, 79);
  --h2-font-color: #3a3a3a;
  --big-CC-global-color: #1e1a1b;
  --partners-section-color: #414246;
  --parteners-logo-color: #69696d;
  --credits-dark-color: #2f2d2e;
  --font-family-body: 'Lato', sans-serif;
  --hamburger-color: #515151;
  --red-box-1: url('images/horizontal-shot-serious-self-ass.svg');
  --red-box-2: url('images/large-group-people-divers.svg');
  --h1-font-size: clamp(2rem, 0.13432835820895517rem + 5.970149253731343vw, 3rem);
  --logo-font-size: clamp(2rem, -1.7313432835820897rem + 11.940298507462686vw, 4rem);
  --logo-2nd-line-font-size: clamp(1rem, -2.7313432835820897rem + 11.940298507462686vw, 3rem);
  --logo-image-size: clamp(3rem, -1.4871794871794881rem + 23.931623931623935vw, 10rem);
  --dates-font-size: clamp(2rem, -1.7313432835820897rem + 11.940298507462686vw, 2.5rem);
  --programs-h3-font-size: clamp(1.4rem, 0.2805970149253729rem + 3.582089552238806vw, 2rem);
  --landing-page-h3: clamp(1.8rem, -19.999999999999996rem + 44.99999999999999vw, 3.5rem);
}

body {
  background-color: #f7f7f7;
  width: 99vw;
  overflow-x: hidden;

  /* height: 500vh; */
  position: relative;
  justify-content: center;
  align-content: center;

  /* height: 420vh; */
}

.general-grid {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 0.01fr 0.98fr 0.01fr;
}

.background-image-wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: linear-gradient(to bottom, rgba(255, 254, 254, 0.3), rgba(206, 197, 197, 0.6), rgba(224, 215, 215, 0.9), rgb(255, 254, 254)), url('images/Background -homepage.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.over-lay {
  position: relative;
  width: 100%;

  /* background-color: rgba(73, 70, 70, 0.5); */
}

#pop-up-menu-wrapper {
  display: none;
}

header {
  position: fixed;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 5%;
  z-index: 99;
}

.fa-bars {
  font-size: 2.5rem;
  margin-top: 2%;
  margin-left: 2%;
  margin-bottom: 5%;
  color: var(--hamburger-color);
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.about-desk-head {
  display: none;
}

.landing-page-home {
  /* grid-column: 2 / 3;
  grid-row: 2 / 2; */

  /* display: flex;
    flex-direction: column; */

  /* margin-left: 20%; */

  /* background-image: url('images/Background -homepage.png');
  background-repeat: no-repeat;
  background-size: cover; */
  justify-self: center;
  align-self: center;

  /* padding-bottom: 8%; */
  padding-top: 20%;
  padding-bottom: 20%;
  margin-bottom: -15%;
}

.landing-page-home h3 {
  color: var(--header-color-red);
  font-family: var(--font-family-body);
  font-weight: 200;
  margin-bottom: 3%;
  font-size: var(--landing-page-h3);
  text-align: left;
  background-color: transparent;
  transform: translateX(6%);
}

.landing-page-home h1 {
  font-family: var(--font-family-body);
  font-weight: 900;
  color: #d42307;
  font-size: 4rem;
  font-size: var(--h1-font-size);
  margin-bottom: 7%;
  margin-right: 0;
  width: 70%;
  text-align: left;
  background-color: transparent;
  mix-blend-mode: color-burn;
  transform: translateX(10%);
}

.page-1-info {
  width: 90%;
  text-align: left;
  justify-self: center;
  transform: translateX(4%);
  /* padding: 5%; */
}

.page-1-info p {
  font-family: var(--font-family-body);
  color: var(--font-color-ash);
  background-color: transparent;
  border: 2px solid white;
  display: flex;
  text-align: left;
  padding: 3%;
  margin-bottom: 5%;
  position: relative;
  width: 100%;
}

.page-1-info :nth-child(2) {
  font-family: var(--font-family-body);
  color: #3a3a3a;
  background-color: transparent;
  font-size: var(--dates-font-size);
  font-weight: 900;
  border: none;
  padding: 0;
  margin-bottom: 3%;
  position: relative;
  width: 100%;
}

.page-1-info :nth-child(3) {
  font-family: var(--font-family-body);
  color: var(--font-color-ash);
  background-color: transparent;
  border: none;
  padding: 0;
  margin-bottom: 5%;
  position: relative;
  width: 100%;
}

.page-2 {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
  background-color: white;
  width: 98vw;
  position: relative;
  text-align: center;
  border-bottom: 1px solid #d7d7da;
  padding-top: 8%;
}

.part-one-page-2 {
  text-align: center;
  margin-bottom: 8%;
  position: relative;
  width: 100%;
}

.page-2 h3 {
  font-family: var(--font-family-body);
  font-size: 1.2rem;
  text-align: center;

  /* margin-left: 8%; */
}

.fa-minus {
  text-align: center;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 1%;
  margin-bottom: 1%;
  color: var(--header-color-red);
  font-stretch: ultra-expanded;
}

.minus-conatiner {
  text-align: center;
  position: relative;
  width: 100%;
}

.minus-container .fa-minus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
}

.part-one-page-2 p {
  color: #414246;
  font-family: var(--font-family-body);
  text-align: center;
  position: relative;
  width: 100%;

  /* margin-left: 8%; */
}

.part-2-grid {
  text-align: center;
  display: flex;
  justify-content: center;
  border: 0.5px solid #d7d7da;
  width: 80%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.programs {
  grid-row: 3 / 3;
  grid-column: 2 / 2;
  background-color: #2f2d2e;
  padding-top: 10%;
  height: 98%;
  padding-bottom: 30%;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(18, 17, 36, 0.3), rgba(10, 10, 10, 0.3)), url('images/mainprogram.png');
  overflow: hidden;
}


.programs h3 {
  font-family: var(--font-family-body);
  text-align: center;
  color: white;
  font-size: var(--programs-h3-font-size);
}

.program-grid {
  /* height: 150vh; */
  grid-row-gap: 3%;
  width: 90%;
  margin-left: 5%;
  height: 80%;
  text-align: center;
}

.program-grid h2 {
  color: var(--header-color-red);
  font-family: var(--font-family-body);
}

.program-grid p {
  text-align: left;
  color: white;
  font-family: var(--font-family-body);
}

.cell {
  display: grid;
  grid-template-columns: 0.1fr 0.4fr 0.7fr 1fr 0.025fr;
  grid-template-rows: 1fr;
  margin-bottom: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: rgba(83, 79, 79, 0.5);

  /* width: 90%; */
}

.cell:hover {
  border: 2px solid #fff;
}

.cell .fa-solid {
  grid-column: 2 / 3;
  font-size: 3rem;
  color: white;
  align-self: center;
}

.cell h2 {
  grid-column: 3 / 4;
  justify-self: start;
  font-size: 1.2rem;
  margin-top: 8%;
  align-self: center;
}

.cell p {
  grid-column: 4 / 5;
  justify-self: end;
  text-align: left;
}

.cell-4 h2 {
  font-size: 1.2rem;
  margin-right: 5%;
}

.white-link {
  padding-bottom: 5%;
}

.big-orange-button {
  text-align: center;
  width: 100%;
  padding-right: -5%;
  padding-left: -5%;
  transform: translateY(10%);
  font-size: 1rem;
  height: 120%;
}

.big-orange-button a {
  font-family: var(--font-family-body);
  text-decoration: none;
  color: white;
  background-color: var(--header-color-red);
  text-align: center;
  padding: 8%  10%;
  font-size: 1.5rem;
}

.white-space {
  grid-row: 5 / 5;
  grid-column: 2 / 2;
  background-color: white;
}

.contributors {
  grid-row: 4 / 4;
  grid-column: 2 / 2;
  text-align: center;
  font-family: var(--font-family-body);
  background-color: white;
  padding-top: 5%;
  padding-bottom: 10%;
}

.contributors .fa-minus {
  text-align: left;
}

.contributors-grid {
  padding-top: 5%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;

  /* grid-template-rows: repeat(auto, 1fr); */
  width: 100%;
  margin-bottom: 10%;
}

.contributors-grid .fa-minus {
  text-align: left;
}

.contributor-info {
  font-family: var(--font-family-body);
  display: grid;
  grid-template-columns: 0.1fr 0.8fr 0.1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: left;
  margin-bottom: 3%;
}

.c-image {
  position: relative;
  width: 100%;
  grid-column: 2 / 2;
  justify-self: end;
  margin-left: 10%;
}

.people-image {
  position: relative;
  width: 100%;
  justify-self: end;
}

.occupation {
  color: var(--header-color-red);
}

.info {
  grid-column: 4 / -1;
}

.info .fa-minus {
  color: #8b8c8f;
  text-align: left;
  margin: 0;
}

.contributor-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.contributor-2 {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
}

.contributor-3 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}

.contributor-4,
.contributor-5,
.contributor-6 {
  display: none;
}

.more-button {
  border: 2px solid rgb(167, 159, 159);
  font-family: var(--font-family-body);
  text-decoration: none;
  width: 80vw;
  color: black;
  display: block;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-left: 8%;
}

.fa-chevron-down {
  color: var(--header-color-red);
}

.partners {
  display: none;
}

.credits {
  display: none;
}

.white-link {
  display: none;
}

@media (min-width: 768px) {
  :root {
    --dates-font-size: 2rem;
  }

  body {
    background-color: #f7f7f7;
    width: 99vw;

    /* height: 50%; */

    /* height: 650vh; */

    position: relative;
  }

  .general-grid {
    display: grid;
    grid-template-columns: 0.01fr 0.98fr 0.01fr;

    /* grid-template-rows: 0.08fr 0.5fr 0.2fr 0.3fr 0.3fr 0.2fr; */
    justify-content: center;
    align-content: center;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .about-mobile-head {
    display: none;
  }

  .about-desk-head {
    display: block;
    position: fixed;
    margin: 0;

    /* z-index: 99; */
    background-color: #fff;
    height: 16%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1 / 1;
    box-shadow: 2px 2px rgb(155, 165, 168);
    font-family: var(--font-family-body);
    transform: translateX(-1%);
  }

  .landing-page-home {
    /* grid-column: 2 / 3;
    grid-row: 2 / 2; */
  
    /* display: flex;
      flex-direction: column; */
  
    /* margin-left: 20%; */
  
    /* background-image: url('images/Background -homepage.png');
    background-repeat: no-repeat;
    background-size: cover; */
    justify-self: center;
    align-self: center;
  
    /* padding-bottom: 8%; */
    padding-top: 20%;
    padding-bottom: 20%;
    margin-left: 12%;
    margin-bottom: -15%;
  }

  .landing-page-home h3 {
    color: var(--header-color-red);
    font-family: var(--font-family-body);
    font-weight: 200;
    margin-bottom: 3%;
    font-size: var(--landing-page-h3);
    text-align: left;
    background-color: transparent;
    transform: none;
  }
  
  .landing-page-home h1 {
    font-family: var(--font-family-body);
    font-weight: 900;
    color: #d42307;
    font-size: 4rem;
    margin-bottom: 3%;
    margin-right: 12%;
    text-align: left;
    background-color: transparent;
    mix-blend-mode: color-burn;
    transform: none;
  }

  .programs {
    height: 80vh;
    padding-bottom: 35%;
    text-align: center;
  }

  .program-grid {
    display: flex;
    height: 35vh;
    margin-bottom: 5%;
    text-align: center;
  }

  .page-1-info {
    width: 60%;
    transform: none;
  }

  .page-1-info p {
    width: 100%;
  }

  .minus-conatiner {
    text-align: center;
    position: relative;
    width: 100%;
  }
  
  .minus-container .fa-minus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
  }

  .contributors {
    grid-row: 4 / 4;
    grid-column: 2 / 2;
    text-align: center;
    font-family: var(--font-family-body);
    background-color: rgba(243, 242, 242, 0.959);
    height: 120vh;
    /* padding-top: 10%; */
    padding-bottom: 10%;
  }

  .contributors-grid {
    padding-top: 5%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* grid-template-rows: repeat(auto, 1fr); */
    width: 80%;
    height: 100%;
    /* margin-bottom: 10%; */
    transform: translateX(13%);
  }

  .sign-in-bar {
    background-color: rgb(56, 53, 53);

    /* position: relative; */
    width: 99vw;
    height: 6vh;
    display: flex;
    justify-content: end;
  }

  .sign-in-bar .fa-brands {
    color: white;
    margin-top: 1%;
    margin-right: 2%;
  }

  .sign-in-bar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin-top: 1%;
    margin-right: 8%;
  }

  .cc-image a {
    text-decoration: none;
    color: #1e1a1b;
  }

  .sign-in-bar ul a {
    text-decoration: none;
    font-family: var(--font-family-body);
    color: white;
  }

  .white-part {
    display: grid;
    width: 100%;
    position: relative;
    grid-template-columns: 0.3fr 1fr 1.5fr;
    grid-template-rows: 1fr;
    align-content: center;
  }

  .menu-list ul a {
    text-decoration: none;
    color: #414246;
    align-self: center;
    padding: 8%;
  }

  .menu-list-list a:hover {
    color: #f93c1f;
    border: 2px solid #f93c1f;
  }

  .just-clicked {
    color: #f93c1f;
    border: 2px solid #f93c1f;
  }

  .about-desk-head .cc-image {
    grid-column: 1 / 1;
    margin-right: 2%;
    margin-left: 15%;
    color: #414246;
    justify-self: end;
  }

  .about-desk-head .fa-closed-captioning {
    font-size: 3.5rem;
  }

  .about-desk-head .text {
    grid-column: 2 / 2;

    /* text-align: center; */

    /* display: flex; */
    color: #414246;
  }

  .part-one-page-2 p {
    font-size: 2rem;
  }

  .cell p {
    grid-column: 1 / 1;
    grid-row: 3 / -1;
    justify-self: center;
    text-align: center;
  }

  .about-desk-head .text p {
    font-family: var(--font-family-body);
  }

  .menu-list ul a :hover {
    color: #f93c1f;
  }

  .about-desk-head .text :nth-child(1) {
    font-weight: 900;
    font-size: 1.2rem;
    color: #414246;
  }

  .about-desk-head .text :nth-child(2) {
    font-weight: 900;
    font-size: 0.8rem;
    color: #414246;
  }

  .about-desk-head .text :nth-child(3) {
    border: none;
    color: #868992;
  }

  .menu-list ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 98%;
    position: relative;
    align-self: center;
    margin-top: 2.5%;
    margin-right: 5%;
  }

  .contributor-4,
  .contributor-5,
  .contributor-6 {
    display: inherit;
  }

  .left {
    margin-left: 8%;
  }

  .right {
    margin-right: 8%;
  }

  .contributor-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-self: end;
    margin-left: 8%;
  }

  .contributor-2 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .contributor-3 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }

  .contributor-4 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
  }

  .contributor-5 {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
  }

  .contributor-6 {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
  }

  .cell {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 0;
    margin-right: 0.5%;
  }

  .cell h2 {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    justify-self: center;
    text-align: center;
  }

  .cell .fa-solid {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    font-size: 3rem;
    color: white;
    justify-self: center;
    margin-bottom: 2%;
  }

  .big-orange-button {
    display: none;
  }

  .white-link {
    color: white;
    text-align: center;
    padding-bottom: 10%;
    display: block;
  }

  .more-button {
    display: none;
  }

  .white-space {
    display: none;
  }

  .partners {
    grid-row: 5 / 5;
    grid-column: 1 / -1;
    text-align: center;
    background-color: var(--partners-section-color);
    height: 100%;
    display: block;
    width: 100%;
    position: relative;
    /* padding-bottom: 6%;
    padding-left: 30%;
    padding-right: 30%; */
  }

  .partners-1 {
    background-color: var(--partners-section-color);
    margin-bottom: 1%;
    padding-top: 5%;
    font-family: var(--font-family-body);
    text-align: center;
  }

  .partners-1 .fa-minus {
    margin-left: 10%;
  }

  .partners-2 .fa-brands {
    font-size: 5rem;
  }

  .partners h3 {
    color: white;
    font-size: var(--logo-2nd-line-font-size);
    font-family: var(--font-family-body);
  }

  .partners .fa-minus {
    font-size: 1.8rem;
    margin-left: 48%;
  }

  .partners-2 {
    font-size: 3rem;
    color: #bbb;
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    /* transform: translateX(25%); */
    justify-content: center;
    padding-bottom: 8%;
  }

  .partners-2 .fa-minus {
    /* margin-right: 65%; */
    font-size: 2rem;
  }

  /* .fa-brands {
    flex-grow: 1;
  } */

  .partners-2 .fa-google {
    /* margin-right: 8%; */
    flex-grow: 1;
  }

  .partners-2 .fa-airbnb {
    /* margin-right: 8%; */
    flex-grow: 1;
  }

  .partners-2 .fa-paypal {
    /* margin-right: 8%; */
    flex-grow: 1;
  }

  .partners-2 .fa-facebook {
    flex-grow: 1;
  }

  .partners-2 .fa-dropbox {
    flex-grow: 1;
  }

  .partners-2 .row-two {
    /* margin-left: 8%; */
  }

  .credits {
    grid-row: 6 / 6;
    grid-column: 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    background-color: white;
    align-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100%;
  }

  .credits .fa-copyright {
    font-size: 2.5rem;
  }

  .company-credits-1 {
    display: flex;
    font-size: 1.5rem;
    font-family: var(--font-family-body);
    margin-right: 10%;
    text-align: left;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    align-self: center;
  }

  .company-credits-2 {
    display: flex;
    font-size: 1.5rem;
    font-family: var(--font-family-body);
    text-align: left;
    color: var(--font-color-ash);
    grid-column: 3 / -1;
    grid-row: 1 / 1;
    align-self: center;
  }

  .company-credits-2-desk {
    display: none;
  }
}
