*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --header-color-red: rgb(254, 72, 52);
  --font-color-ash: rgb(85, 79, 79);
  --h2-font-color: #3a3a3a;
  --big-CC-global-color: #1e1a1b;
  --partners-section-color: #414246;
  --parteners-logo-color: #69696d;
  --credits-dark-color: #2f2d2e;
  --font-family-body: 'Lato', sans-serif;
  --hamburger-color: #515151;
  --red-box-1: url('images/horizontal-shot-serious-self-ass.svg');
  --red-box-2: url('images/large-group-people-divers.svg');
  --h1-font-size: clamp(2rem, 0.13432835820895517rem + 5.970149253731343vw, 3rem);
  --logo-font-size: clamp(2rem, -1.7313432835820897rem + 11.940298507462686vw, 4rem);
  --logo-2nd-line-font-size: clamp(1rem, -2.7313432835820897rem + 11.940298507462686vw, 3rem);
  --logo-image-size: clamp(3rem, -1.4871794871794881rem + 23.931623931623935vw, 10rem);
}

body {
  background-color: #f7f7f7;

  /* width: 99vw; */

  /* height: 300vh; */
  position: relative;
  display: grid;
  grid-template-columns: 0.01fr 0.98fr 0.01fr;

  /* grid-template-rows: 0.005fr 0.8fr 0.65fr 1fr 0.1fr; */
  justify-content: center;
  align-content: center;
  overflow-x: hidden;
}

header {
  position: fixed;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 5%;
  z-index: 99;
}

/* #pop-up-menu-wrapper {
  display: none;
} */

.about-desk-head {
  display: none;
  box-shadow: 2px 2px rgb(155, 165, 168);
}

.fa-bars {
  font-size: 2.5rem;
  margin-top: 2%;
  margin-left: 2%;
  margin-bottom: 5%;
  color: var(--hamburger-color);
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.landing-page-about {
  grid-column: 1 / -1;
  grid-row: 1 / 3;

  /* display: flex;
  flex-direction: column; */

  /* margin-left: 20%; */

  justify-self: center;
  padding-bottom: 25%;
  padding-top: 8%;
  background-image: url('images/about-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  margin-bottom: -20%;
}

.landing-page-about h3 {
  color: var(--header-color-red);
  font-family: var(--font-family-body);
  font-weight: 200;
  margin-bottom: 3%;
  font-size: 1.2rem;
  text-align: center;
}

.minus-container {
  text-align: center;
  position: relative;

  /* background-color: var(--header-color-red); */
  border-bottom: 1px solid var(--header-color-red);
  width: 5%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}

.landing-page-about h1 {
  font-family: var(--font-family-body);
  font-weight: 900;
  color: #f93c1f;
  font-size: 2rem;
  font-size: var(--h1-font-size);
  margin-bottom: 8%;
  text-align: center;
}

.page-1-info {
  width: 100%;
  text-align: center;
  justify-self: center;
  margin: 0 2%;
  transform: translateX(-2%);
}

.page-1-info p {
  font-family: var(--font-family-body);
  color: var(--font-color-ash);
  background-color: white;
  border-color: #515151;
  padding: 3% 5%;
  margin-bottom: 5%;
  position: relative;
  width: 100%;
  font-size: 1rem;
}

.page-1-info small {
  font-family: var(--font-family-body);
  color: var(--font-color-ash);
}

.page-2 {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
  background-color: white;
  width: 98vw;
  position: relative;
  text-align: center;
  border-bottom: 1px solid #d7d7da;
  padding-top: 8%;
  padding-bottom: 8%;
}

.part-one-page-2 {
  text-align: center;
  margin-bottom: 8%;
  position: relative;
  width: 100%;
}

.page-2 h3 {
  font-family: var(--font-family-body);
  font-size: 1.7rem;
  text-align: center;
  word-break: break-all;
  width: 100%;
  height: 120%;

  /* margin-left: 8%; */
}

.fa-minus {
  text-align: center;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 1%;
  margin-bottom: 1%;
  color: var(--header-color-red);
  font-stretch: ultra-expanded;
}

.part-one-page-2 p {
  color: #414246;
  font-family: var(--font-family-body);
  text-align: center;
  position: relative;
  width: 65%;
  margin: 0 auto;

  /* margin-left: 8%; */
}

.part-2-grid {
  text-align: center;
  display: flex;
  justify-content: center;
  border: 0.5px solid #d7d7da;
  width: 80%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.cc-image {
  margin-right: 5%;
}

.fa-closed-captioning {
  font-size: var(--logo-image-size);
}

.page-2 .text {
  text-align: center;
}

.text p {
  font-family: var(--font-family-body);
}

.text :nth-child(1) {
  font-weight: 900;
  font-size: var(--logo-font-size);
}

.text :nth-child(2) {
  font-weight: 900;
  font-size: var(--logo-2nd-line-font-size);
}

.text :nth-child(3) {
  border-top: 0.5px solid #d7d7da;
  border-bottom: 1px solid #d7d7da;
}

.red-box-section {
  grid-column: 1 / -1;
  grid-row: 4 / 4;
  text-align: center;
  justify-self: center;
  background-color: white;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.red-box-section h2 {
  font-family: var(--font-family-body);
}

.red-box-section p {
  color: var(--font-color-ash);
}

.red-box-section :nth-child(3) {
  font-family: var(--font-family-body);
  margin-bottom: 8%;
}

.red-box {
  font-family: var(--font-family-body);

  /* background-color: rgba(249, 60, 31, 5); */
  text-align: center;
  background-image: linear-gradient(to left, rgba(228, 50, 31, 0.5), rgba(254, 72, 52, 0.5)), var(--red-box-1);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 15%;
  color: #fff;
  width: 70%;
  padding-top: 10%;
  padding-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  height: 30vh;
}

.red-box p,
.red-box-2 p {
  color: white;
}

.red-box :nth-child(1) {
  font-size: var(--logo-2nd-line-font-size);
  font-weight: 500;
}

.red-box-2 {
  font-family: var(--font-family-body);

  /* background-color: rgba(249, 60, 31, 5); */
  text-align: center;
  background-image: linear-gradient(to left, rgba(228, 50, 31, 0.5), rgba(254, 72, 52, 0.5)), var(--red-box-2);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 15%;
  color: #fff;
  width: 70%;
  padding-top: 10%;
  padding-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  height: 30vh;
}

.red-box-2 :nth-child(1) {
  font-size: var(--logo-2nd-line-font-size);
  font-weight: 500;
}

.about-footer {
  grid-column: 1 / 3;
  grid-row: 5 / 5;
  text-align: center;
}

.partners {
  background-color: var(--parteners-logo-color);
  margin-bottom: 10%;
  padding-bottom: 5%;
  padding-top: 5%;
  font-family: var(--font-family-body);
}

.partners h3 {
  color: white;
  font-size: var(--logo-2nd-line-font-size);
  font-family: var(--font-family-body);
}

.partners .fa-minus {
  font-size: 1.8rem;
  margin-left: 48%;
}

.partners-2 {
  font-size: 3rem;
  color: #bbb;
  margin: 0 auto;
  width: 120%;
  transform: translateX(3.8%);
}

.partners-2 .fa-minus {
  margin-right: 65%;
  font-size: 2rem;
}

.partners-2 .fa-brands {
  font-size: 3rem;
}

.partners-2 .fa-google {
  margin-right: 25%;
}

.partners-2 .fa-facebook {
  margin-right: 25%;
}

.partners-2 .fa-dropbox {
  margin-right: 25%;
}

.partners-2 .fa-airbnb {
  margin-right: 25%;
}

.partners-2 .fa-paypal {
  margin-right: 25%;
}

.row-two {
  margin-top: 3%;
}

.credits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  width: 85%;
  margin: 0 auto;

  /* margin-left: 30%; */
  padding-bottom: 5%;
}

.credits .fa-copyright {
  font-size: 2.5rem;
}

.company-credits-1 {
  display: flex;
  font-size: 1.2rem;
  font-family: var(--font-family-body);
  margin-right: 10%;
  text-align: left;
  grid-column: 1 / 2;
}

.company-credits-2 {
  display: flex;
  font-size: 1.2rem;
  font-family: var(--font-family-body);
  text-align: left;
  color: var(--font-color-ash);
  grid-column: 2 / -1;
}

.company-credits-2-desk {
  display: none;
}

/* DESKTOP VERSION */

@media (min-width: 768px) {
  body {
    background-color: #f7f7f7;

    /* width: 99vw; */

    /* height: 50%; */
    position: relative;
    display: grid;
    grid-template-columns: 0.01fr 0.98fr 0.01fr;

    /* grid-template-rows: 0.15fr 0.8fr 0.65fr 0.8fr 0.1fr; */
    justify-content: center;
    align-content: center;
    overflow-x: hidden;
  }

  .about-mobile-head {
    display: none;
  }

  .cc-image a {
    text-decoration: none;
    color: #1e1a1b;
  }

  .sign-in-bar ul a {
    text-decoration: none;
    font-family: var(--font-family-body);
    color: white;
  }

  .menu-list ul a {
    text-decoration: none;
    color: #414246;
    align-self: center;
  }

  .menu-list-list a:hover {
    color: #f93c1f;
  }

  .fa-bars {
    display: none;
  }

  .about-desk-head {
    position: fixed;
    margin: 0;

    /* z-index: 99; */
    background-color: #fff;
    height: 16%;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    display: block;
    box-shadow: 2px 2px rgb(155, 165, 168);
    font-family: var(--font-family-body);
  }

  .sign-in-bar {
    background-color: rgb(56, 53, 53);

    /* position: relative; */
    width: 99vw;
    height: 6vh;
    display: flex;
    justify-content: end;
  }

  .sign-in-bar .fa-brands {
    color: white;
    margin-top: 1%;
    margin-right: 2%;
  }

  .sign-in-bar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin-top: 1%;
    margin-right: 8%;
  }

  .white-part {
    display: grid;
    width: 100%;
    position: relative;
    grid-template-columns: 0.3fr 1fr 1.5fr;
    grid-template-rows: 1fr;
    align-content: center;
  }

  .about-desk-head .cc-image {
    grid-column: 1 / 1;
    margin-right: 2%;
    margin-left: 15%;
    color: #414246;
    justify-self: end;
  }

  .about-desk-head .fa-closed-captioning {
    font-size: 3.5rem;
  }

  .about-desk-head .text {
    grid-column: 2 / 2;

    /* text-align: center; */

    /* display: flex; */
    color: #414246;
  }

  .part-one-page-2 p {
    font-size: 2rem;
    width: 70%;
    margin: 0;
    transform: translateX(20%);
  }

  .about-desk-head .text p {
    font-family: var(--font-family-body);
  }

  .menu-list ul a :hover {
    color: #f93c1f;
  }

  .about-desk-head .text :nth-child(1) {
    font-weight: 900;
    font-size: 1.2rem;
    color: #414246;
  }

  .about-desk-head .text :nth-child(2) {
    font-weight: 900;
    font-size: 0.8rem;
    color: #414246;
  }

  .about-desk-head .text :nth-child(3) {
    border: none;
    color: #868992;
  }

  .menu-list ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 98%;
    position: relative;
    align-self: center;
    margin-top: 2.5%;
  }

  .landing-page-about {
    grid-column: 1 / -1;
    grid-row: 2 / 2;

    /* display: flex;
  flex-direction: column; */

    /* margin-left: 20%; */

    justify-self: center;
    padding-bottom: 30%;
    background-image: url('images/about-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    padding-top: 10%;
  }

  .page-1-info {
    width: 80%;
    text-align: center;
    justify-self: center;
    margin: 0 2%;
    transform: translateX(10%);
    position: relative;
  }

  .landing-page-about h3 {
    display: none;
  }

  .page-2 {
    padding-bottom: 10%;
  }

  .part-one-page-2 {
    text-align: center;
    margin-bottom: 8%;
    position: relative;
    width: 100%;
  }

  .part-one-page-2 br {
    display: none;
  }

  .page-2 h3 {
    font-family: var(--font-family-body);
    font-size: 2rem;
    text-align: center;
    word-wrap: normal;
    width: 100%;

    /* margin-left: 8%; */
  }

  /* .part-one-page-2 p {
    font-size: 1.2rem;
    width: 70%;
    margin: 0;
    transform: translateX(20%);
  } */

  .part-2-grid {
    width: 60%;
  }

  /* .cc-image {
    margin-right: 5%;
    flex-grow: 1;
  }

  .page-2 .text {
    text-align: center;
    flex-grow: 1;
  } */

  .red-box-section {
    width: 99vw;
  }

  .red-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    align-content: center;
    width: 80%;

    /* transform: translateX(10%); */
    margin: 0 auto;
  }

  .red-box {
    grid-column: 1 / 1;
    width: 30vw;
    height: 35vh;
    align-self: center;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .red-box-2 {
    grid-column: 2 / 2;
    width: 30vw;
    height: 35vh;
    align-self: center;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .partners {
    display: none;
  }

  .credits {
    background-color: #3a3a3a;
    height: 20vh;
    width: 100%;

    /* padding-right: 50%;
    padding-left: 0%; */
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    padding: 0;
  }

  .company-credits-1 {
    grid-column: 2 / 2;
    align-items: center;
    justify-items: end;
    margin-right: 0;
    margin-left: 20%;
    display: flex;
    color: white;
  }

  .company-credits-2 {
    display: none;
  }

  .company-credits-2-desk {
    grid-column: 3 / 3;
    align-items: center;
    color: white;
    justify-items: start;
    display: flex;
    font-size: 1.5rem;
    font-family: var(--font-family-body);
    text-align: left;
  }

  .company-credits-2 small {
    margin-left: 50%;
  }
}
